# MRTK_HKSample

./: .gitignore  LICENSE  MSBuildForUnity.Common.props  README.md
Assets/: WSATestCertificate.pfx
Assets/App/Materials/: Blue.mat
Assets/App/Prefabs/: RigidSphere.prefab  Sphere.prefab
Assets/App/Scenes/: EyeTrackingSample.unity  HandPhotoCapture.unity  HandPose.unity  HandProtractor.unity  HandRuler.unity  KeyboardSample.unity  MRCapabilitiesCheckSample.unity  MixedRealityKeyboardSample.unity  SampleScene.unity  XboxControllerSample.unity
Assets/App/Scenes/HandMeasuringTools/: HandProtractor.unity
Assets/App/Scripts/: EyeTrackingSample.cs  HandPose.cs  HandProtractor.cs  HandRuler.cs  KeyboardSample.cs  MRCapabilitiesCheck.cs  RecordSample.cs  WorldAnchorManager.cs  XboxControllerSample.cs
Assets/App/Scripts/EyeTracking/: EyeTrackingFocusAndPointSample.cs  EyeTrackingSample.cs  EyeTrackingTargetSample.cs
Assets/App/Scripts/HandMeasuringTools/: HandProtractor.cs  MeasuringToolSelector.cs  OneHandRuler.cs  TwoHandsRuler.cs
Assets/App/Scripts/HandPhotoCapture/: HandPhotoCapture.cs
Assets/Apps/HoloSquat/Prefabs/: SquatEffect.prefab
Assets/Apps/HoloSquat/Scenes/: HoloSquat.unity
Assets/Apps/HoloSquat/Scripts/: HoloSquat.cs
Assets/Apps/Materials/: Green.mat  Red.mat
Assets/Apps/Prefabs/: Dot.prefab
Assets/Apps/Scenes/: EyeTrackingSample.unity  GlobalInputSample.unity  HandModeling.unity  KeyboardSample.unity  MixedRealityKeyboardSample.unity  RecordSample.unity  UnityUIScrollSample.unity  WorldAnchorSample.unity
Assets/Apps/Scenes/HandMeasuringTools/: HandMeasuringTools.unity
Assets/Apps/Scripts/: GlobalInputSample.cs  KeyboardSample.cs
Assets/Apps/Scripts/EyeTracking/: EyeTrackingBaseEyeFocusHandlerSample.cs
Assets/MixedRealityToolkit.Generated/CustomProfiles/: CustomMixedRealityCameraProfile.asset  CustomMixedRealityInputSystemProfile.asset  CustomMixedRealityToolkitConfigurationProfile.asset  EyeTrackingMixedRealityEyeTrackingProfile.asset  EyeTrackingMixedRealityInputSimulationProfile.asset  EyeTrackingMixedRealityInputSystemProfile.asset  EyeTrackingMixedRealityPointerProfile.asset  EyeTrackingMixedRealityToolkitConfigurationProfile.asset  HKMixedRealityCameraProfile.asset  HKMixedRealityToolkitConfigurationProfile.asset  HKWindowsMixedRealityCameraSettingsProfile.asset  New WindowsMixedRealityCameraSettingsProfile.asset  XBoxMixedRealityInputActionsProfile.asset  XboxMixedRealityControllerMappingProfile.asset
MSBuild/: settings.json
MSBuild/Projects/: MRTK_HKSample.Dependencies.msb4u.g.props
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+29 files in other folders)
